{
  'resultsPerPage': 3,
  'startIndex': 41978,
  'totalResults': 234883,
  'format': 'NVD_CVE',
  'version': '2.0',
  'timestamp': '2024-01-05T02:19:02.810',
  'vulnerabilities': [
    {
      'cve': {
        'id': 'CVE-2010-1864',
        'sourceIdentifier': 'cve@mitre.org',
        'published': '2010-05-07T23:00:01.780',
        'lastModified': '2016-08-23T02:01:21.883',
        'vulnStatus': 'Modified',
        'descriptions': [
          {
            'lang': 'en',
            'value': 'The addcslashes function in PHP 5.2 through 5.2.13 and 5.3 through 5.3.2 allows context-dependent attackers to obtain sensitive information (memory contents) by causing a userspace interruption of an internal function, related to the call time pass by reference feature.'
          },
          {
            'lang': 'es',
            'value': 'La función addcslashes en PHP v5.2 hasta v5.2.13 y v5.3 hasta v5.3.2 permite a atacantes dependiendo del contexto obtener información sensible (contenido de memoria) provocando una interrupción de espacio de usuario en una función interna, relativo a la característica paso de tiempo de llamada por referencia.'
          }
        ],
        'metrics': {
          'cvssMetricV2': [
            {
              'source': 'nvd@nist.gov',
              'type': 'Primary',
              'cvssData': {
                'version': '2.0',
                'vectorString': 'AV:N/AC:L/Au:N/C:P/I:N/A:N',
                'accessVector': 'NETWORK',
                'accessComplexity': 'LOW',
                'authentication': 'NONE',
                'confidentialityImpact': 'PARTIAL',
                'integrityImpact': 'NONE',
                'availabilityImpact': 'NONE',
                'baseScore': 5.0
              },
              'baseSeverity': 'MEDIUM',
              'exploitabilityScore': 10.0,
              'impactScore': 2.9,
              'acInsufInfo': False,
              'obtainAllPrivilege': False,
              'obtainUserPrivilege': False,
              'obtainOtherPrivilege': False,
              'userInteractionRequired': False
            }
          ]
        },
        'weaknesses': [
          {
            'source': 'nvd@nist.gov',
            'type': 'Primary',
            'description': [
              {
                'lang': 'en',
                'value': 'CWE-200'
              }
            ]
          }
        ],
        'configurations': [
          {
            'nodes': [
              {
                'operator': 'OR',
                'negate': False,
                'cpeMatch': [
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:php:php:5.2.0:*:*:*:*:*:*:*',
                    'matchCriteriaId': 'CD02D837-FD28-4E0F-93F8-25E8D1C84A99'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:php:php:5.2.1:*:*:*:*:*:*:*',
                    'matchCriteriaId': '88358D1E-BE6F-4CE3-A522-83D1FA4739E3'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:php:php:5.2.2:*:*:*:*:*:*:*',
                    'matchCriteriaId': 'D8B97B03-7DA7-4A5F-89B4-E78CAB20DE17'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:php:php:5.2.3:*:*:*:*:*:*:*',
                    'matchCriteriaId': '86767200-6C9C-4C3E-B111-0E5BE61E197B'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:php:php:5.2.4:*:*:*:*:*:*:*',
                    'matchCriteriaId': 'B00B416D-FF23-4C76-8751-26D305F0FA0F'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:php:php:5.2.5:*:*:*:*:*:*:*',
                    'matchCriteriaId': 'CCB6CDDD-70D3-4004-BCE0-8C4723076103'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:php:php:5.2.6:*:*:*:*:*:*:*',
                    'matchCriteriaId': 'A782CA26-9C38-40A8-92AE-D47B14D2FCE3'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:php:php:5.2.8:*:*:*:*:*:*:*',
                    'matchCriteriaId': '0892C89E-9389-4452-B7E0-981A763CD426'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:php:php:5.2.9:*:*:*:*:*:*:*',
                    'matchCriteriaId': '635F3CB1-B042-43CC-91AB-746098018D8C'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:php:php:5.2.10:*:*:*:*:*:*:*',
                    'matchCriteriaId': 'E1F32DDF-17A3-45B5-9227-833EBEBD3923'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:php:php:5.2.11:*:*:*:*:*:*:*',
                    'matchCriteriaId': '2CDFB7E9-8510-430F-BFBC-FD811D60DC78'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:php:php:5.2.12:*:*:*:*:*:*:*',
                    'matchCriteriaId': '79D5336A-14AA-483E-9CBE-A7B53120B925'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:php:php:5.2.13:*:*:*:*:*:*:*',
                    'matchCriteriaId': '3AADA875-E0EA-483A-A07E-2914FE969972'
                  }
                ]
              }
            ]
          },
          {
            'nodes': [
              {
                'operator': 'OR',
                'negate': False,
                'cpeMatch': [
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:php:php:5.3.0:*:*:*:*:*:*:*',
                    'matchCriteriaId': '9EF4B938-BB14-4C06-BEE9-10CA755C5DEF'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:php:php:5.3.1:*:*:*:*:*:*:*',
                    'matchCriteriaId': '981C922C-7A7D-473E-8C43-03AB62FB5B8B'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:php:php:5.3.2:*:*:*:*:*:*:*',
                    'matchCriteriaId': '5D0CD11A-09C2-4C60-8F0C-68E55BD6EE63'
                  }
                ]
              }
            ]
          }
        ],
        'references': [
          {
            'url': 'http://lists.opensuse.org/opensuse-security-announce/2010-09/msg00006.html',
            'source': 'cve@mitre.org'
          },
          {
            'url': 'http://lists.opensuse.org/opensuse-security-announce/2010-10/msg00000.html',
            'source': 'cve@mitre.org'
          },
          {
            'url': 'http://marc.info/?l=bugtraq&m=133469208622507&w=2',
            'source': 'cve@mitre.org'
          },
          {
            'url': 'http://php-security.org/2010/05/03/mops-2010-006-php-addcslashes-interruption-information-leak-vulnerability/index.html',
            'source': 'cve@mitre.org',
            'tags': [
              'Exploit'
            ]
          }
        ]
      }
    },
    {
      'cve': {
        'id': 'CVE-2010-1865',
        'sourceIdentifier': 'cve@mitre.org',
        'published': '2010-05-07T23:00:01.797',
        'lastModified': '2017-08-17T01:32:31.337',
        'vulnStatus': 'Modified',
        'descriptions': [
          {
            'lang': 'en',
            'value': 'Multiple SQL injection vulnerabilities in ClanSphere 2009.0.3 and earlier allow remote attackers to execute arbitrary SQL commands via (1) the IP address to the cs_getip function in generate.php in the Captcha module, or (2) the s_email parameter to the cs_sql_select function in the MySQL database driver (mysql.php).'
          },
          {
            'lang': 'es',
            'value': 'Múltiples vulnerabilidades de inyección SQL en ClanSphere v2009.0.3 y anteriores, permite a atacantes remotos ejecutar comandos SQL de su elección a través de (1) IP address sobre la función cs_getip en generate.php en el módulo Captcha, o (2) el parámetro s_email sobre la función cs_sql_select en el controlador de base de datos MySQL(mysql.php).'
          }
        ],
        'metrics': {
          'cvssMetricV2': [
            {
              'source': 'nvd@nist.gov',
              'type': 'Primary',
              'cvssData': {
                'version': '2.0',
                'vectorString': 'AV:N/AC:L/Au:N/C:P/I:P/A:P',
                'accessVector': 'NETWORK',
                'accessComplexity': 'LOW',
                'authentication': 'NONE',
                'confidentialityImpact': 'PARTIAL',
                'integrityImpact': 'PARTIAL',
                'availabilityImpact': 'PARTIAL',
                'baseScore': 7.5
              },
              'baseSeverity': 'HIGH',
              'exploitabilityScore': 10.0,
              'impactScore': 6.4,
              'acInsufInfo': False,
              'obtainAllPrivilege': False,
              'obtainUserPrivilege': False,
              'obtainOtherPrivilege': False,
              'userInteractionRequired': False
            }
          ]
        },
        'weaknesses': [
          {
            'source': 'nvd@nist.gov',
            'type': 'Primary',
            'description': [
              {
                'lang': 'en',
                'value': 'CWE-89'
              }
            ]
          }
        ],
        'configurations': [
          {
            'nodes': [
              {
                'operator': 'OR',
                'negate': False,
                'cpeMatch': [
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:csphere:clansphere:*:*:*:*:*:*:*:*',
                    'versionEndIncluding': '2009.0.3',
                    'matchCriteriaId': 'D7EF0625-4564-4A3F-B98A-B6453EE5EAC8'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:csphere:clansphere:2007:rc1:*:*:*:*:*:*',
                    'matchCriteriaId': 'AE50B38A-760E-43B9-B17A-5C47AF57E1E9'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:csphere:clansphere:2007:rc2:*:*:*:*:*:*',
                    'matchCriteriaId': 'B0EFCA36-A2CF-4E23-8B94-CAD54AF747FD'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:csphere:clansphere:2007:rc3:*:*:*:*:*:*',
                    'matchCriteriaId': '4F7251E2-D5E6-4A51-9967-25D93931D013'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:csphere:clansphere:2007.0:*:*:*:*:*:*:*',
                    'matchCriteriaId': 'CA734F8E-4CBD-4556-9C58-3326849A9B04'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:csphere:clansphere:2007.1:*:*:*:*:*:*:*',
                    'matchCriteriaId': '6599FE5D-70BD-45A8-AB0D-84CE51C0F7BA'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:csphere:clansphere:2007.2:*:*:*:*:*:*:*',
                    'matchCriteriaId': '41402DCE-FD8C-47E0-A8F1-823C3F21837D'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:csphere:clansphere:2007.2.1:*:*:*:*:*:*:*',
                    'matchCriteriaId': '3ED573EC-95BC-49EE-A278-1E551F0503E2'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:csphere:clansphere:2007.3:*:*:*:*:*:*:*',
                    'matchCriteriaId': '1CFBBCDA-240E-4232-9EA5-BEFCCF004DA2'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:csphere:clansphere:2007.3.1:*:*:*:*:*:*:*',
                    'matchCriteriaId': '1C212E4E-D0A3-4B29-B27C-0C1B07E8562C'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:csphere:clansphere:2007.4:*:*:*:*:*:*:*',
                    'matchCriteriaId': '24935004-C14F-40F3-A6DA-5619765F590D'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:csphere:clansphere:2007.4.1:*:*:*:*:*:*:*',
                    'matchCriteriaId': '26D0B153-55E2-46AB-B189-57AD18EC8320'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:csphere:clansphere:2007.4.2:*:*:*:*:*:*:*',
                    'matchCriteriaId': '4FF8DE1F-3F3A-4336-A557-553FA8892DC2'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:csphere:clansphere:2007.4.3:*:*:*:*:*:*:*',
                    'matchCriteriaId': '51828C8E-C8FB-4013-88D3-49B3ADFE1BB9'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:csphere:clansphere:2007.4.4:*:*:*:*:*:*:*',
                    'matchCriteriaId': '34168024-FF89-4F8A-BE21-DF70DD1C4D29'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:csphere:clansphere:2008.0:*:*:*:*:*:*:*',
                    'matchCriteriaId': 'AE20EF49-4BD3-4212-9599-683558A0D01A'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:csphere:clansphere:2008.1:*:*:*:*:*:*:*',
                    'matchCriteriaId': 'C163EE10-D269-49DE-BF52-117161C7A88A'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:csphere:clansphere:2008.2:*:*:*:*:*:*:*',
                    'matchCriteriaId': '906EB7CF-E437-4FC1-BC36-8C550406EB27'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:csphere:clansphere:2008.2.1:*:*:*:*:*:*:*',
                    'matchCriteriaId': '18B6F3D4-9095-489D-BC08-484F68D0ACA5'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:csphere:clansphere:2009.0:*:*:*:*:*:*:*',
                    'matchCriteriaId': '5790D702-BE5A-4566-A068-1D4135F9CB64'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:csphere:clansphere:2009.0:rc1:*:*:*:*:*:*',
                    'matchCriteriaId': '731A47D3-64D6-41C4-B0C3-9A5FEB5E4659'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:csphere:clansphere:2009.0:rc2:*:*:*:*:*:*',
                    'matchCriteriaId': 'ADBEA3D6-2CCA-44EF-90C5-146DCE66477F'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:csphere:clansphere:2009.0:rc3:*:*:*:*:*:*',
                    'matchCriteriaId': 'C3DE41C5-3434-409B-8E17-A600C22A05A3'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:csphere:clansphere:2009.0.1:*:*:*:*:*:*:*',
                    'matchCriteriaId': '3A18C23F-0B9A-4074-88D6-A4DA5F082F97'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:csphere:clansphere:2009.0.2:*:*:*:*:*:*:*',
                    'matchCriteriaId': '9B2C43A7-3307-49A4-B523-D3D6F23AFA2E'
                  }
                ]
              }
            ]
          }
        ],
        'references': [
          {
            'url': 'http://osvdb.org/64320',
            'source': 'cve@mitre.org'
          },
          {
            'url': 'http://osvdb.org/64321',
            'source': 'cve@mitre.org'
          },
          {
            'url': 'http://php-security.org/2010/05/03/mops-2010-004-clansphere-captcha-generator-blind-sql-injection-vulnerability/index.html',
            'source': 'cve@mitre.org',
            'tags': [
              'Exploit'
            ]
          },
          {
            'url': 'http://php-security.org/2010/05/03/mops-2010-005-clansphere-mysql-driver-generic-sql-injection-vulnerability/index.html',
            'source': 'cve@mitre.org',
            'tags': [
              'Exploit'
            ]
          },
          {
            'url': 'http://secunia.com/advisories/39685',
            'source': 'cve@mitre.org'
          },
          {
            'url': 'http://trac.clansphere.de/csp/changeset/3803/',
            'source': 'cve@mitre.org',
            'tags': [
              'Exploit',
              'Patch'
            ]
          },
          {
            'url': 'http://trac.clansphere.de/csp/changeset/3808/',
            'source': 'cve@mitre.org',
            'tags': [
              'Exploit',
              'Patch'
            ]
          },
          {
            'url': 'http://www.csphere.eu/index/news/view/id/487/start/0',
            'source': 'cve@mitre.org'
          },
          {
            'url': 'http://www.securityfocus.com/bid/39896',
            'source': 'cve@mitre.org'
          },
          {
            'url': 'http://www.vupen.com/english/advisories/2010/1066',
            'source': 'cve@mitre.org'
          },
          {
            'url': 'https://exchange.xforce.ibmcloud.com/vulnerabilities/58311',
            'source': 'cve@mitre.org'
          }
        ]
      }
    },
    {
      'cve': {
        'id': 'CVE-2010-1866',
        'sourceIdentifier': 'cve@mitre.org',
        'published': '2010-05-07T23:00:01.860',
        'lastModified': '2010-09-30T06:00:49.557',
        'vulnStatus': 'Modified',
        'descriptions': [
          {
            'lang': 'en',
            'value': 'The  dechunk filter in PHP 5.3 through 5.3.2, when decoding an HTTP chunked encoding stream, allows context-dependent attackers to cause a denial of service (crash) and possibly trigger memory corruption via a negative chunk size, which bypasses a signed comparison, related to an integer overflow in the chunk size decoder.'
          },
          {
            'lang': 'es',
            'value': 'El filtro dechunk en PHP 5.3 hasta v.5.3.2, cuando se decodifica un cadena HTTP fragmentada, permite a atacantes depediendo  del contexto provocar una denegación de servicio (caída) y posiblemente una corrupción de memoria mediante un tamaño de fragmento negativo, lo que evita la comparación de signo, relativo a un desbordamiento de entero en el decodificados de tamaño del fragmento.'
          }
        ],
        'metrics': {
          'cvssMetricV2': [
            {
              'source': 'nvd@nist.gov',
              'type': 'Primary',
              'cvssData': {
                'version': '2.0',
                'vectorString': 'AV:N/AC:L/Au:N/C:P/I:P/A:P',
                'accessVector': 'NETWORK',
                'accessComplexity': 'LOW',
                'authentication': 'NONE',
                'confidentialityImpact': 'PARTIAL',
                'integrityImpact': 'PARTIAL',
                'availabilityImpact': 'PARTIAL',
                'baseScore': 7.5
              },
              'baseSeverity': 'HIGH',
              'exploitabilityScore': 10.0,
              'impactScore': 6.4,
              'acInsufInfo': False,
              'obtainAllPrivilege': False,
              'obtainUserPrivilege': False,
              'obtainOtherPrivilege': False,
              'userInteractionRequired': False
            }
          ]
        },
        'weaknesses': [
          {
            'source': 'nvd@nist.gov',
            'type': 'Primary',
            'description': [
              {
                'lang': 'en',
                'value': 'CWE-189'
              }
            ]
          }
        ],
        'configurations': [
          {
            'nodes': [
              {
                'operator': 'OR',
                'negate': False,
                'cpeMatch': [
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:php:php:5.3.0:*:*:*:*:*:*:*',
                    'matchCriteriaId': '9EF4B938-BB14-4C06-BEE9-10CA755C5DEF'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:php:php:5.3.1:*:*:*:*:*:*:*',
                    'matchCriteriaId': '981C922C-7A7D-473E-8C43-03AB62FB5B8B'
                  },
                  {
                    'vulnerable': True,
                    'criteria': 'cpe:2.3:a:php:php:5.3.2:*:*:*:*:*:*:*',
                    'matchCriteriaId': '5D0CD11A-09C2-4C60-8F0C-68E55BD6EE63'
                  }
                ]
              }
            ]
          }
        ],
        'references': [
          {
            'url': 'http://lists.opensuse.org/opensuse-security-announce/2010-09/msg00006.html',
            'source': 'cve@mitre.org'
          },
          {
            'url': 'http://php-security.org/2010/05/02/mops-2010-003-php-dechunk-filter-signed-comparison-vulnerability/index.html',
            'source': 'cve@mitre.org',
            'tags': [
              'Exploit'
            ]
          }
        ]
      }
    }
  ]
}